{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#30d230",
        "activityBar.background": "#30d230",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#6262dd",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#30d230",
        "statusBar.background": "#25aa25",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#30d230",
        "statusBarItem.remoteBackground": "#25aa25",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#25aa25",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#25aa2599",
        "titleBar.inactiveForeground": "#e7e7e799",
        "tab.activeBackground": "#2d8323"
    },
    "peacock.color": "#25aa25",
    "java.compile.nullAnalysis.mode": "automatic"
}